<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_detail_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.domain.vitor.estudos1.ItemDetailPagerActivity">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_detail_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
