<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_layout_text"
        android:textStyle="bold"
        android:textSize="@dimen/title_text_size"
        android:gravity="left"
        android:text="A"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/item_list_name"
        android:text="NOME"
        android:textSize="@dimen/title_text_size"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/item_list_short_des"
        android:text="Descricao"
        android:textSize="@dimen/small_text_size"
        android:textStyle="italic"/>


</LinearLayout>